@media screen and (max-width:1199px){

}

@media screen and (max-width:979px){

}

@media screen and (max-width:767px){

	header .container {
	    padding: 0px;
	    display: inline-block;
	}
	.logo {
	    width: 37%;
	    padding: 10px;
	}
	nav ul li {
	    display: block;
	    text-align: center;
	    background-color: #1d75bd;
	    padding: 15px;
	}
	nav ul li a {
	    font-size: 5vw;
	    margin-left: 0px;
	}
	nav {
	    display: none;
	}
	.search {
	    position: absolute;
	    top: 7%;
	    right: 1%;
	    padding-right: 6px;
	}
	.search .login-btn {
	    width: 66px;
	    height: 30px;
	    font-size: 2.6vw;
	}
	.toggle {
	    display: block;
	    position: absolute;
	    top: 8%;
	    right: 30%;
	    font-size: 5vw;
	}
	.background-content h2 {
	    font-size: 12vw;
	    margin-bottom: 30px;
	    padding-top: 34px;
	}
	.background-content p {
	    font-size: 5vw;
	    color: #000;
	    text-align: justify;
	    width: 96%;
	    margin: 0 auto;
	}
	.background-content a {
	    font-size: 4vw;
	    margin: 39px auto 39px;
	    padding: 11px 12px;
	    border-radius: 5px;
	}
	.banner-img img {
	    width: 92%;
	    margin: 0 auto;
	}
	.form-border span {
	    padding: 2px;
	}
	.form-border {
	    box-shadow: 0px 0px 30px #fff;
	    width: 96%;
	    margin: 0 auto;
	    min-height: 226px;
	    background-color: #eaecf4;
	}
	.form-border-link button {
	    float: none;
	}
	.form-border-link a {
	    float: none;
	}
	.form-border-link {
	    text-align: center;
	    margin: 19px;
	}

	.form-border fieldset {
	    width: 204px;
	    height: 60px;
	    margin: 0px 11px;
	}
	.explore-section {
	    display: block;
	    height: 301px;
	    text-align: center;
	}
	.explore-section-one h1{
	    color: #fff;
	    padding-top: 10px;
	}
	.explore-section-one {
	    width: 96%;
	    margin: 0;
	}
	.explore-section-two {
	    padding: 33px 0;
	}
	.explore-section-two button {
	    font-size: 5vw;
	}
	.section-middle-content td {
	    padding: 0px;
	}
	.flex-container-one {
	    display: block;
	}
	.work-image {
	    margin: 0px auto;
	    max-width: 96%;
	}
	.work-image-content {
	    margin-bottom: 20px;
	    height: 180px;
	}
	.footer-top h4 {
		color: #fff;
	}
	.footer-top img {
	    max-width: 78%;
	}
	.footer-top {
	     padding: 0; 
	    margin: 10px;
	}
	.footer-one {
	    display: block;
	    text-align: center;
	    padding-top: 166px;
	}
	.footer-parenti {
	    padding: 0;
	    margin: 0 auto;
	    width: 96%;
	}
	.footer-child {
	    justify-content: center;
	}
	footer h4 {
	    color: #000;
	}
	.footer-last {
	    padding-top: 42px;
	}
}