@font-face {
    font-family: 'Source Sans Pro';
    src: url('../fonts/sansource-regular/SourceSansPro-Regular.woff2') format('woff2'),
        url('../fonts/sansource-regular/SourceSansPro-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('../fonts/sansource-bold/SourceSansPro-Bold.woff2') format('woff2'),
        url('../fonts/sansource-bold/SourceSansPro-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato-black/Lato-Black.woff2') format('woff2'),
        url('../fonts/lato-black/Lato-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Latob';
    src: url('../fonts/lato-bold/Lato-Bold.woff2') format('woff2'),
        url('../fonts/lato-bold/Lato-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}




*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a{
	text-decoration: none;

}
ul,li{
	list-style-type: none;
}
img{
	display: block;
	height: auto;
	max-width: 100%;
}
header{
    width: 100%;
    background-image: url(../images/around-world-travelling-by-plane_39704-254.avif);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 600px;
}
header .container{
    padding: 35px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

nav ul li{
    display: inline-block;
}
nav ul li a{
    font-size: 15px;
    color: #ffffff;
    font-family: 'Source Sans Pro';
}
nav ul li a {
    position: relative;
    font-size: 1.0vw;
    color: #fff;
    font-weight: 500;
    margin-left: 30px;
}
nav ul li a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .5s;
}
nav ul li a:hover::after{
    transform: scaleX(1);
}
.toggle{
    display: none;
}
.logo {
    width: 10%;
}
.container{
    width: 100%;
    max-width: 1199px;
    margin: 0 auto;
}
.banner{
    text-align: center;
}
.background-content h1 {
    color: #0d1111;
    font-size: 70px;
    text-shadow: 0px 0px 20px black;
    margin-top: 87px;
}
/*.search a {
    padding: 9px 20px;
    border: 1px solid #121414;
    border-radius: 5px;
    color: #0e0b0b;
    background: lightgreen;
}*/
.background-content h2{
     font-family: 'Lato';
    font-size: 78px;
    margin-bottom:30px ;
    color: #000;
    padding-top: 135px;

}
.background-content p{
    font-size: 18px;
    color: #000;
}
.background-content a{
    background-color: #00bc9c;
    color:#fff ;
    font-size: 18px;
    margin: 75px auto 144px;
    display: inline-block;
    padding:15px 50px ;
}
.banner-img img {
    border-radius: 0 0 260px 260px;
} 
.form-border fieldset {
    width: 273px;
    height: 70px;
    margin: 0 22px;
    display: inline-block;

}
.form-border{
    box-shadow: 0px 0px 30px #fff;
    width: 97%;
    min-height: 225px;
    background-color: #eaecf4;
}
.form-border h3 {
    padding: 21px;
}
.form-border span {
    padding: 20px;
}
.form-border legend {
    padding: 9px;
}
.form-border-link a {
    color: #000;
    padding: 7px;
    margin: 15px;
    float: right;
    border: 1px solid #000;
    border-radius: 10px;
}
.form-border-link button {
    float: right;
    padding: 10px;
    background-color: #34aae6;
    margin: 12px;
    border-radius: 5px;
}
.section-middle-content {
    text-align: center;
}
.section-middle-content h1{
    padding: 30px;
}
.section-middle-content p{
    padding-bottom: 50px;
}
.section-middle-content table {
    border: 1px solid #000;
    width: 100%;
    margin-bottom: 56px;
    cellspacing:0; 
    cellpadding:15;
    border-collapse: collapse;
}
.section-middle-content td {
    border: 1px solid #000;
    padding: 10px;
}
.flex-container-one{
    display: flex;
    justify-content: center;
    padding: 15px 0;
}

.work-image{
    background-color: #fff;
    max-width:30%;
    margin: 18px;
}
.work-image h5{
    padding-top: 24px;
}
.work-image p {
    padding: 15px;
    color: #9b9494;
}
.work-image img {
    width: 100%;
    height: 319px;
    border-radius: 10px 10px 0 0;
}
.discover-btn button {
    margin: 40px auto;
    display: block;
    padding: 10px 20px;
    background-color: #fff;
    border: 1px solid #2441d7;
    color: #2441d7;
}
.work-image-content {
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0 0 19px #5353e4;
    height: 170px;
}
.work-image-content-one {
    display: inline-flex;
    padding: 10px;
}
.work-image-content-two {
    display: inline-flex;
    float: right;
    padding: 10px;
}
.work-image-content-two h3 {
    padding: 5px;
}
.work-image-content button {
    border-radius: 10px;
    color: #fff;
    background-color: #162b7d;
    display: block;
    margin: 0 auto;
    padding: 8px;
}
.paragraph {
    text-align: center;
}
.paragraph h1 {
    margin: 61px 0px 23px;
}
.paragraph p {
    padding: 10px 0 40px;
}
.second-work-image {
    display: flex;
    flex-wrap: wrap;
}
.second-work-image .work-image-content-one {
    display: block;
}
.second-work-image .work-image-content-one h3 {
    padding: 12px 16px 0;
}
.second-work-image .work-image-content-two  {
    display: inline-flex;
    float: left;
    padding: 10px;
}
.second-work-image button{
    float: right;
    margin: 0 15px 0px 0px;
}
.second-work-image button a{
    color: #fff;
}
.explore-section {
    background-color: #1897a3;
    border-radius: 5px;
    height: 180px;
    margin: 50px 0px;
    display: flex;
    justify-content: space-between;
}
.explore-section-one {
    width: 28%;
    margin: 20px 0 0 40px;
}
.explore-section-one h1, .explore-section-one p {
    color: #fff;
    padding-top: 10px;
    text-align: justify;
    margin: 0 auto;
    width: 96%;
}
.explore-section-two {
    align-items: center;
    display: inherit;
    padding-right: 83px;
}
.explore-section-two button {
    padding: 16px 30px;
    background-color: #fff;
    font-size: 21px;
    border-radius: 13px;
    border: 1px solid #3f8ed3;
}
.explore-section-two button a{
    color: #000;
    background-color: #fff;
}
.heading-single {
    width: 29%;
    margin: 0 auto;
    text-align: center;
}
.clients-review {
    width: 30%;
    text-align: center;
    box-shadow: 0 0 20px #000;
    border-radius: 5px;
    display: inline-block;
    margin: 79px 17px 180px;
}
.clients-review img {
    margin: 0px auto;
    border-radius: 50%;
}
.clients-review h2{
    padding: 5px;
}
.clients-review h4 {
    padding-bottom: 50px;
}
.clients-review p {
    padding: 0 31px;
    text-align: justify;
}
.clients-review i {
    display: inline-block;
    padding: 11px 0px 39px;
}
.footer-parenti {
    width: 30%;
    padding:140px 50px 10px;
}
.footer-child {
    display: flex;
    padding: 35px;
}
.footer-one {
    justify-content: space-around;
    display: flex;
    background-color: blue;
    color: #f2e9e9;
}
.footer-one .footer-parenti a {
    color: #fff;
}
.footer-parenti h4 {
    padding: 21px 0px;
}
.footer-parenti li {
    padding: 5px;
}
footer{
    position: relative;
}
.footer-top {
    background-color: #000;
    border-radius: 10px;
    color: #fff;
    padding: 25px;
    margin: 45px;
    position: absolute;
    top: -140px;
    display: flex;
}
.footer-top img{
    max-width: 40%;
    margin: 10px;
}
.footer-top h1 {
    padding: 10px;
}
.footer-top h4{
    padding: 10px;
}
.footer-top-two img {
    float: right;
}
.footer-last {
    background-color: #000fff;
}
.footer-last hr{
    background-color: #000fff;
}
.footer-last p {
    color: #fff;
    padding: 12px;
}




/*   About Us css properties    */




.about-us-section {
    background-color: #4cb2e6;
    padding: 54px 63px;
    margin-top: 377px;
    box-shadow: 0px 0 15px #fff;
    border-radius: 10px;
    text-align: center;
}
.about-us-section p {
    width: 70%;
    margin: 0 auto;
}
.about-us-images-section {
    display: flex;
    justify-content: space-between;
    margin: 100px 0px;
}
.about-us-images-section-one {
    width: 5%;
    margin-top: 50px;
}
.about-us-images-section-one img {
    border-radius: 50%;
    margin: 10px 60px;
}
.about-us-images-section-two img {
    width: 400px;
    border-radius: 5px;
}
.about-us-images-section-two {
    width: 32%;
}
.about-us-images-section-three {
    width: 40%;
}
.about-us-images-section-three h1 {
    padding: 10px 0;
    color: #1023b4;
}
.about-us-images-section-three h2 {
    font-size: 17px;
    padding: 10px 0;
}
.about-us-images-section-three p {
    text-align: justify;
}
.about-us-images-section-three img {
    display: inline-block;
    margin-top: 135px;
}
.customers-coment-section-img{
    display: flex;
}
.customers-coment-section-img img {
    width: 250px;
}
.customers-coment-section-img img#customers-one {
    margin: 350px 30px 0 0;
}
.customers-coment-section-img img#customers-two {
    margin: 238px 30px 99px 0px;
}
.customers-coment-section-img img#customers-three {
    margin: 151px 30px 194px 0;
}
.customers-coment-section-img img#customers-four {
    margin: 64px 0 286px 0;
}
.customers-coment-section p {
    width: 50%;
    text-align: justify;
    padding-top: 10px;
}
.customers-coment-section {
    background-color: #ddd7f9;
    padding: 50px;
    position: relative;
}
.customers-coment-section-one {
    position: absolute;
    bottom: 17px;
    right: 27px;
    display: flex;
    background-color: #fff;
    padding: 18px;
    justify-content: space-around;
    width: 44%;
    border-radius: 13px;
    border-bottom: 11px solid #1c23dd;
}
.customers-coment-section-one img {
    border-radius: 50%;
    width: 20%;
}
.certificate {
    text-align: center;
    margin-bottom: 180px;
}
.certificate h2 {
    margin: 20px 0px;
}
.certificate p {
    width: 50%;
    margin: 0 auto;
}
.certificate-img{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.certificate-img img {
    width: 45%;
    margin-top: 25px;
    border-radius: 10px;
}

.search .login-btn{
    width: 130px;
    height: 50px;
    background-color: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 500;
/*    margin-left: 40px;*/
    color: #fff;
    transition: .5s;
}
.search .login-btn:hover{
    background-color: #fff;
    color: #162938;
}

.wrapper{
    position: absolute;
    top: 25%;
    left: 38%;
    width: 380px;
    height: 385px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(5px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: transform .5s ease, height .2s ease;
}

.wrapper.active-loginbtn{
    transform: scale(1);
}

.wrapper.active{
    height: 390px;
}

.wrapper .login-form.login{
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper.active .login-form.login{
    transition: none;
    transform: translateX(-400px);
}

.wrapper .login-form.login{
/*  display: none;*/
}

.wrapper .login-form.register{
    position: absolute;
    transition: none;
    transform: translateX(400px);
    width: 82%;
}

.wrapper.active .login-form.register{
    transition: transform .18s ease;
    transform: translateX(0);
}

.login-form.login {
    width: 75%;
}
.login-form h2 {
    font-size: 2em;
    color: #fffefe;
    text-align: center;
    font-weight: 800;
}
.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #000;
    margin: 30px 0;
}
.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #fff;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}
.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;

}

.login-form.register .input-box input:focus~label, 
.login-form.register .input-box input:valid~label {
    top: -3px;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #fff;
    font-weight: 600;
    padding: 0 35px 0 5px;
}
.input-box img{
    position: absolute;
    right: 0;
    top: 15px;
    font-size: 1.2em;
    color: #000;
    line-height: 57px;
}
.remember-me{
    font-size: .9em;
    color: #fff;
    font-weight: 500;
    margin: 15px 0 15px;
    display: flex;
    justify-content: space-between;

}
.remember-me label input {
    accent-color: #00faff;
    margin-right: 5px;
}
.remember-me a{
    color: #fff;
}
.remember-me a:hover{
    text-decoration: underline;
    text-decoration-color: #000;
}
.submit-btn{
    width: 100%;
    height: 45px;
    background: #000;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 500;
    color: #fff;
}
.login-register{
    font-size: .9em;
    color: #fff;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}
.login-register-anchortag{
    color: #fff;
    font-weight: 600;
}
.login-register-anchortag:hover{
    text-decoration: underline;
    text-decoration-color: #000;
}
 .wrapper .wrapper-close-icon{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: #000;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
}
.login-form.register .input-box {
    margin: 14px 0;
}
.login-anchortag {
    color: #fff;
    font-weight: 600;
}
.login-anchortag:hover{
    text-decoration: underline;
    text-decoration-color: #000;
}