<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>personal-task</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    
</head>
<body>

		
			<header>
				<div class="container" id="header">
	                   	<div class="logo">
	                         <a href="#"><img src="images/Layer-0.png" alt="img"></a>
	                    </div>
	                    <nav>
	                         <ul>
	                              <li><a href="index.html" style="background:blue; padding: 10px; border-radius: 5px;">HOME</a></li>
	                              <li><a href="index-portfolio.html">PORTFOLIO</a></li>
	                              <li><a href="index-blog.html">BLOG</a></li>
	                              <li><a href="index-pakages.html">PAKAGES</a></li>
	                              <li><a href="index-about-us.html">About Us</a></li>
	                              <li><a href="index-megamenu.html">MEGA MENU</a></li>
	                              <li><a href="index-contact.html">CONTACT</a></li>
	                         </ul>
	                    </nav>
	                    <div class="toggle">
	                         <i class="fa fa-solid fa-bars" ></i>
	               
	                    </div>
	                    <div class="search">
	                    	<a href="#"><button class="login-btn">Login</button></a>
	                    </div>
				</div>
				<div class="wrapper">
					<div class="wrapper-close-icon">
						<img src="images/download.png" id="close" style="width:20px;height: 20px;">
					</div>
					<div class="login-form login">
						<h2>Login</h2>
						<form action="form.php" method="post">
							<div class="input-box">
								<img src="images/envelope-solid.svg" style="width:20px;height: 20px;" alt="image">
								<input type="email" maxlength="20" required>
								<label>Email</label>
							</div>
							<div class="input-box">
								<img class="input-img" src="images/lock-solid.svg" style="width:20px;height: 20px; "alt="image">
								<input type="password" maxlength="30" required>
								<label>Password</label>
							</div>
							<div class="remember-me">
								<label><input type="checkbox" required>Remember me</label>
								<a href="#">Forgot password?</a>
							</div>
							<button type="submit" class="submit-btn">Login</button>
							<div class="login-register">
								 <p>Don't have an account? <a href="#" class="login-register-anchortag">Register</a></p>
							</div>
						</form>
					</div>

					<div class="login-form register">
						<h2>Register</h2>
						<form action="form.php" method="post">
							<div class="input-box">
								<img src="images/user-solid.svg" style="width:20px;height: 20px;" alt="image">
								<input type="text" maxlength="20" required>
								<label>Username</label>
							</div>
							<div class="input-box">
								<img src="images/envelope-solid.svg" style="width:20px;height: 20px;" alt="image">
								<input type="email" maxlength="20" required>
								<label>Email</label>
							</div>
							<div class="input-box">
								<img class="input-img" src="images/lock-solid.svg" style="width:20px;height: 20px; "alt="image">
								<input type="password" maxlength="30" required>
								<label>Password</label>
							</div>
							<div class="remember-me">
								<label><input type="checkbox" required>I agree to the terms & conditions</label>
							</div>
							<button type="submit" class="submit-btn">Register</button>
							<div class="login-register">
								 <p>Already have an account?<a href="#" class="login-anchortag">Login</a></p>
							</div>
						</form>
					</div>
				</div>
				<div class="container">
					<div class="banner"> 
			               <div class="background-content">
			                    <h2>Made by Bairu Shiva</h2>
			                    <p>Create your online portfolio in minutes with the professionally and lovingly designed REEN </p>
			                    <p>website template. Customize your site with versatile and easy to use features.</p>
			                    <a href="#">GET STARTED NOW</a>
			               </div>
			          </div>
			          <div class="banner-img">
			          	<img src="images/Layer-01.png">
			          </div>
				</div>
				<div class="container">
					<div class="form-border">
						<h3>Where are you flying? </h3>
						<fieldset>
						  <legend> From - To </legend> 	
						  <span>Lahore- Karachi</span>	 
						</fieldset>
						<fieldset>
						  <legend> Trip </legend> 
						  <span>Return </span>					 
						</fieldset>
						<fieldset>
						  <legend> Depart- Return </legend>
						  <span>07 NOV 22 - 13 NOV 22</span>	 				 
						</fieldset>
						<div class="form-border-link">
							<a href="#">&#x2214; Add Promo Code</a>
							<button>&#x21D2; Show Flights</button>
						</div>
					</div>
				</div>
			</header>
			<div class="container">
				<div class="section-middle-content">
                         <h1>Best Package For You</h1>
                         <p>This is a unique experience on ship, sea and land, exploring different coral islands of Lakshadeep.</p>
                         <table>
                         	<tr>
	                         	<td style="background-color: #556ce8;">maldives</td>
	                         	<td>Samudram</td>
	                         	<td>Cordelia</td>
	                         	<td>Agatti</td>
	                         	<td>More</td>
	                         </tr>
                         </table>
                    </div>	
			</div>
			<div class="container">
				<div class="flex-container-one">
                         <div class="work-image">
                              <img src="images/IMG-20230326-WA0007.jpg" alt="">
                              <div class="work-image-content">
                              	<div class="work-image-content-one">
                              		<span class="material-symbols-outlined">
									location_on
								</span>
                              		<h3>Indonesia</h3>
                              	</div>
                              	<div class="work-image-content-two">
                              		<span class="material-symbols-outlined">
									star
								</span>
                              		<h3>4.5</h3>
                              	</div>
                              	<p>Explore the Beauty of the island for 3 ays ad 2 nights with our travels agency...</p>
                              	<button>BOOK NOW</button>
                              </div>

                         </div>
                         <div class="work-image">
                              <img src="images/IMG-20230326-WA0022.jpg" alt="">
                             <div class="work-image-content">
                              	<div class="work-image-content-one">
                              		<span class="material-symbols-outlined">
									location_on
								</span>
                              		<h3>Indonesia</h3>
                              	</div>
                              	<div class="work-image-content-two">
                              		<span class="material-symbols-outlined">
									star
								</span>
                              		<h3>4.5</h3>
                              	</div>
                              	<p>Explore the Beauty of the island for 3 ays ad 2 nights with our travels agency...</p>
                              	<button>BOOK NOW</button>
                              </div>
                         </div>
                         <div class="work-image">
                              <img src="images/IMG-20230326-WA0025.jpg" alt="">
                              <div class="work-image-content">
                              	<div class="work-image-content-one">
                              		<span class="material-symbols-outlined">
									location_on
								</span>
                              		<h3>Indonesia</h3>
                              	</div>
                              	<div class="work-image-content-two">
                              		<span class="material-symbols-outlined">
									star
								</span>
                              		<h3>4.5</h3>
                              	</div>
                              	<p>Explore the Beauty of the island for 3 ays ad 2 nights with our travels agency...</p>
                              	<button>BOOK NOW</button>
                              </div>
                         </div>
                    </div>
                    <div class="discover-btn">
                    	<button>Discover More</button>
                    </div>
               </div>
               <div class="container">
                    	<div class="paragraph">
                    		<h1>Island Stays</h1>
                    		<p>One can choose from a variety of beautiful coral islands which offers different staying experience from thatched huts to luxurious modern properties. Every island offers a wider range of water sports and beach activities for you to enjoy.</p>
                    	</div>
               </div>
               <div class="container">
                    	<div class="second-work-image">
	                    	<div class="work-image">
	                              <img src="images/IMG-20230326-WA0022.jpg" alt="">
	                             <div class="work-image-content">
	                              	<div class="work-image-content-one">
	                              		<h3>Kavaratti</h3>
	                              		<p>Explore the Beauty of the island for 3 ays ad 2 nights with our travels agency...</p>
	                              	</div>
	                              	<div class="work-image-content-two">
	                              		<span class="material-symbols-outlined">
										star
									</span>
	                              		<h3>4.5</h3>
	                              	</div>
	                              	<button><a href="#">Explore More</a></button>
	                              </div>
	                         </div>
	                         <div class="work-image">
	                              <img src="images/IMG-20230326-WA0022.jpg" alt="">
	                             <div class="work-image-content">
	                              	<div class="work-image-content-one">
	                              		<h3>Kavaratti</h3>
	                              		<p>Explore the Beauty of the island for 3 ays ad 2 nights with our travels agency...</p>
	                              	</div>
	                              	<div class="work-image-content-two">
	                              		<span class="material-symbols-outlined">
										star
									</span>
	                              		<h3>4.5</h3>
	                              	</div>
	                              	<button><a href="#">Explore More</a></button>
	                              </div>
	                         </div>
	                         <div class="work-image">
	                              <img src="images/IMG-20230326-WA0022.jpg" alt="">
	                             <div class="work-image-content">
	                              	<div class="work-image-content-one">
	                              		<h3>Kavaratti</h3>
	                              		<p>Explore the Beauty of the island for 3 ays ad 2 nights with our travels agency...</p>
	                              	</div>
	                              	<div class="work-image-content-two">
	                              		<span class="material-symbols-outlined">
										star
									</span>
	                              		<h3>4.5</h3>
	                              	</div>
	                              	<button><a href="#">Explore More</a></button>
	                              </div>
	                         </div>
	                         <div class="work-image">
	                              <img src="images/IMG-20230326-WA0022.jpg" alt="">
	                             <div class="work-image-content">
	                              	<div class="work-image-content-one">
	                              		<h3>Kavaratti</h3>
	                              		<p>Explore the Beauty of the island for 3 ays ad 2 nights with our travels agency...</p>
	                              	</div>
	                              	<div class="work-image-content-two">
	                              		<span class="material-symbols-outlined">
										star
									</span>
	                              		<h3>4.5</h3>
	                              	</div>
	                              	<button><a href="#">Explore More</a></button>
	                              </div>
	                         </div>
	                         <div class="work-image">
	                              <img src="images/IMG-20230326-WA0022.jpg" alt="">
	                             <div class="work-image-content">
	                              	<div class="work-image-content-one">
	                              		<h3>Kavaratti</h3>
	                              		<p>Explore the Beauty of the island for 3 ays ad 2 nights with our travels agency...</p>
	                              	</div>
	                              	<div class="work-image-content-two">
	                              		<span class="material-symbols-outlined">
										star
									</span>
	                              		<h3>4.5</h3>
	                              	</div>
	                              	<button><a href="#">Explore More</a></button>
	                              </div>
	                         </div>
	                         <div class="work-image">
	                              <img src="images/IMG-20230326-WA0022.jpg" alt="">
	                             <div class="work-image-content">
	                              	<div class="work-image-content-one">
	                              		<h3>Kavaratti</h3>
	                              		<p>Explore the Beauty of the island for 3 ays ad 2 nights with our travels agency...</p>
	                              	</div>
	                              	<div class="work-image-content-two">
	                              		<span class="material-symbols-outlined">
										star
									</span>
	                              		<h3>4.5</h3>
	                              	</div>
	                              	<button><a href="#">Explore More</a></button>
	                              </div>
	                         </div>
	                    </div>
               </div>
               <div class="container">
               	<div class="explore-section">
               		<div class="explore-section-one">
               			<h1>Let's Ready to Explore The World with us.</h1>
               			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
               			</p>
               		</div>
               		<div class="explore-section-two">
               			<button><a href="#"></a>Contact Us</button>
               		</div>
               	</div>

               	<div class="heading-single">
               		<h1>What Our Clients Says About Us</h1>
               	</div>
               </div>
               <div class="container">
               	<div class="clients-review">
               		<img src="images/IMG-20230326-WA0008.jpg">
               		<h2>Roman Rey</h2>
               		<h4>Toranto, canada</h4>
               		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
               		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
               		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
               		consequat.</p>
               		<i><img src="images/star_FILL1_wght400_GRAD0_opsz48.png" alt="image"></i>
               		<i><img src="images/star_FILL1_wght400_GRAD0_opsz48.png" alt="image"></i>
               		<i><img src="images/star_FILL1_wght400_GRAD0_opsz48.png" alt="image"></i>
               		<i><img src="images/star_FILL1_wght400_GRAD0_opsz48.png" alt="image"></i>
               		<i><img src="images/star_FILL1_wght400_GRAD0_opsz48.png" alt="image"></i>
               	</div>
               	<div class="clients-review">
               		<img src="images/IMG-20230326-WA0005.jpg">
               		<h2>Alex Tom</h2>
               		<h4>Toranto, canada</h4>
               		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
               		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
               		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
               		consequat.</p>
               		<i><img src="images/star_FILL1_wght400_GRAD0_opsz48.png" alt="image"></i>
               		<i><img src="images/star_FILL1_wght400_GRAD0_opsz48.png" alt="image"></i>
               		<i><img src="images/star_FILL1_wght400_GRAD0_opsz48.png" alt="image"></i>
               		<i><img src="images/star_FILL1_wght400_GRAD0_opsz48.png" alt="image"></i>
               		<i><img src="images/star_FILL1_wght400_GRAD0_opsz48.png" alt="image"></i>
               	</div>
               	<div class="clients-review">
               		<img src="images/IMG-20230326-WA0020.jpg">
               		<h2>Finn Balor</h2>
               		<h4>Toranto, canada</h4>
               		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
               		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
               		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
               		consequat.</p>
               		<i><img src="images/star_FILL1_wght400_GRAD0_opsz48.png" alt="image"></i>
               		<i><img src="images/star_FILL1_wght400_GRAD0_opsz48.png" alt="image"></i>
               		<i><img src="images/star_FILL1_wght400_GRAD0_opsz48.png" alt="image"></i>
               		<i><img src="images/star_FILL1_wght400_GRAD0_opsz48.png" alt="image"></i>
               		<i><img src="images/star_FILL1_wght400_GRAD0_opsz48.png" alt="image"></i>
               	</div>
               </div>

               <footer>

               	<div class="container">
               		<div class="footer-top">
               			<div class="footer-top-one">
	               			<h1>Download Our App</h1>
	               			<h4>The dest travel in the world</h4>
	               			<a href="#"><img src="images/en_badge_web_generic.png"></a>
	               		</div>
	               		<div class="footer-top-two">
	               			<img src="images/png-transparent-smartphone-feature-phone-mobile-phones-fingerprint-vivo-smartphone-gadget-electronics-mobile-phone-thumbnail.png" alt="image">
	               		</div>
               		</div>
               	</div>
                <div class="container">
                	<div class="footer-one">
                    <div class="footer-parenti">
                        <h4>Get in Touch</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. </p>
                        <div class="footer-child">
                            <img src="images/icons8-facebook-24.png">
                            <img src="images/icons8-twitter-circled-30.png">
                            <img src="images/icons8-google-plus-30.png">
                            <img src="images/icons8-pinterest-24.png">
                            <img src="images/icons8-linkedin-30.png">
                        </div>
                    </div>
                    <div class="footer-parenti">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#" id="one">Events</a></li>
                            <li><a href="#">Blogs</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Join Us</a></li>
                        </ul>
                    </div>
                    <div class="footer-parenti">
                        <h4>About</h4>
                        <ul>
                            <li><a href="#" id="one">Project</a></li>
                            <li><a href="#">Lorem</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Our Story</a></li>
                        </ul>
                    </div>
                    <div class="footer-parenti">
                        <h4>Contact Us</h4>
                        <ul>
                            <li><a href="#" id="one">abc@lorem.com</a></li>
                            <li><a href="#">India</a></li>
                            
                        </ul>
                    </div>
                 </div>
                 
                  <div class="footer-last">
	                  <hr style="width:80%; margin: 0 auto;display: block;">
	                  <p style="text-align: center;">copyright &copy; 2023 GoL Travels Private Limited. All Rights Reserved.</p> 
                  </div>
                
               </div>
            </footer>

    	<script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    	<script type="text/javascript"> 
          $(document).ready(function(){
          $(".toggle").click(function(){
               $("nav").slideToggle();
               })
          });

          const wrapper = document.querySelector('.wrapper');
		const loginAnchortag = document.querySelector('.login-anchortag');
		const loginRegisterAnchortag = document.querySelector('.login-register-anchortag');
		const loginbtn = document.querySelector('.login-btn');
		const closeLoginIcon = document.querySelector('.wrapper-close-icon');

		loginRegisterAnchortag.addEventListener('click', ()=>{
			wrapper.classList.add('active');
		});

		loginAnchortag.addEventListener('click', ()=>{
			wrapper.classList.remove('active');
		});

		loginbtn.addEventListener('click', ()=>{
			wrapper.classList.add('active-loginbtn');
		});

		closeLoginIcon.addEventListener('click', ()=>{
			wrapper.classList.remove('active-loginbtn');
		});
    	</script>

</body>
</html>